@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
	overflow-y: scroll;
	@apply text-gray-800;
}

a:hover {
	@apply text-gray-700;
}

.btn {
	@apply cursor-pointer inline-flex items-center justify-center 
    rounded-md px-2 py-1;
}

.btn-primary {
	@apply bg-primary border-primary border-2 text-white transition
    hover:bg-primary-hover hover:border-primary-hover;
}

.btn-secondary {
	@apply bg-white border-primary border-2 text-primary transition
    hover:bg-gray-200;
}

h1 {
	@apply text-4xl font-medium;
}

h2 {
	@apply text-3xl;
}

h3 {
	@apply text-2xl;
}
